### 190031065
### Mohammad Tarique Anjum

In [1]:
import numpy as np
import pandas as pd

(https://www.kaggle.com/aljarah/xAPI-Edu-Data- Students' Academic Performance Dataset)

In [2]:
df = pd.read_csv("xAPI-Edu-Data.csv")
df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [3]:
df.describe()

       raisedhands  VisITedResources  AnnouncementsView  Discussion
count   480.000000        480.000000         480.000000  480.000000
mean     46.775000         54.797917          37.918750   43.283333
std      30.779223         33.080007          26.611244   27.637735
min       0.000000          0.000000           0.000000    1.000000
25%      15.750000         20.000000          14.000000   20.000000
50%      50.000000         65.000000          33.000000   39.000000
75%      75.000000         84.000000          58.000000   70.000000
max     100.000000         99.000000          98.000000   99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   gender                    480 non-null    object
 1   NationalITy               480 non-null    object
 2   PlaceofBirth              480 non-null    object
 3   StageID                   480 non-null    object
 4   GradeID                   480 non-null    object
 5   SectionID                 480 non-null    object
 6   Topic                     480 non-null    object
 7   Semester                  480 non-null    object
 8   Relation                  480 non-null    object
 9   raisedhands               480 non-null    int64
 10  VisITedResources          480 non-null    int64
 11  AnnouncementsView         480 non-null    int64
 12  Discussion                480 non-null    int64
 13  ParentAnsweringSurvey     480 non-null    object
 14  ParentschoolSatisfaction  480 non-null    object
 15  StudentAbsenceDays        480 non-null    object
 16  Class                     480 non-null    object
dtypes: int64(4), object(13)
memory usage: 63.9+ KB

### I. Change the layout of the data set
- #### 1.	Gather Columns into rows

In [5]:
df.melt(id_vars='gender',value_vars='Topic',value_name='topic')

    gender variable      topic
0        M    Topic         IT
1        M    Topic         IT
2        M    Topic         IT
3        M    Topic         IT
4        M    Topic         IT
..     ...      ...        ...
475      F    Topic  Chemistry
476      F    Topic    Geology
477      F    Topic    Geology
478      F    Topic    History
479      F    Topic    History

[480 rows x 3 columns]

- #### 2.	Spread rows into columns

In [6]:
df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [7]:
df.pivot_table(columns='Semester',aggfunc='sum')

Semester               F      S
AnnouncementsView   7459  10742
Discussion         10478  10298
VisITedResources   12052  14251
raisedhands        10144  12308

- #### 3.	Append rows of Data Frames

In [8]:
df1=([['F','Jordan','Jordan','MiddleSchool','G-08','A','history','S','Father','100','100','100','100','Yes','Good','Under-7','L']])
df.append(df1)

,0,1,2,3,4,5,6,7,8,9,...,PlaceofBirth,Relation,SectionID,Semester,StageID,StudentAbsenceDays,Topic,VisITedResources,gender,raisedhands
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KuwaIT,Father,A,F,lowerlevel,Under-7,IT,16.0,M,15.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KuwaIT,Father,A,F,lowerlevel,Under-7,IT,20.0,M,20.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KuwaIT,Father,A,F,lowerlevel,Above-7,IT,7.0,M,10.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KuwaIT,Father,A,F,lowerlevel,Above-7,IT,25.0,M,30.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KuwaIT,Father,A,F,lowerlevel,Above-7,IT,50.0,M,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jordan,Father,A,F,MiddleSchool,Under-7,Geology,77.0,F,50.0
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jordan,Father,A,S,MiddleSchool,Under-7,Geology,74.0,F,55.0
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jordan,Father,A,F,MiddleSchool,Above-7,History,17.0,F,30.0
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jordan,Father,A,S,MiddleSchool,Above-7,History,14.0,F,35.0
0,F,Jordan,Jordan,MiddleSchool,G-08,A,history,S,Father,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- #### 4.	Append columns of Data Frames

In [9]:
df['Address'] = 'Guntur'
df

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L,Guntur
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M,Guntur
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

- #### 5.	Order rows by values of a column

- #### 6.	Order rows by values of a column

In [10]:
df.sort_values('raisedhands')

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
104,M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,0,12,3,3,Yes,Good,Above-7,M,Guntur
132,M,KW,KuwaIT,lowerlevel,G-02,C,IT,S,Father,0,3,10,3,No,Bad,Above-7,L,Guntur
115,M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,0,8,11,70,Yes,Good,Above-7,L,Guntur
24,M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,0,2,3,70,Yes,Good,Above-7,L,Guntur
121,M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,0,4,8,30,No,Bad,Above-7,L,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,F,Jordan,Egypt,MiddleSchool,G-07,A,Quran,F,Mum,100,80,95,90,No,Bad,Under-7,H,Guntur
95,F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,100,80,2,70,No,Bad,Under-7,H,Guntur
149,F,Jordan,lebanon,MiddleSchool,G-07,A,Quran,S,Mum,100,75,50,70,Yes,Bad,Under-7,H,Guntur
152,F,SaudiArabia,USA,HighSchool,G-11,B,Science,S,Father,100,91,98,40,Yes,Bad,Under-7,H,Guntur
146,F,lebanon,lebanon,MiddleSchool,G-07,A,Quran,S,Mum,100,75,50,70,Yes,Good,Under-7,H,Guntur

- #### 7.	Sort the index of a Data Frame

In [11]:
df.sort_index()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L,Guntur
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M,Guntur
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

- #### 8.	Reset index of Data Frame to row numbers, moving index to columns.

In [12]:
df.reset_index()

,index,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L,Guntur
476,476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M,Guntur
477,477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

- #### 9.	Drop columns from Data Frame

In [13]:
df.drop(columns = 'Address')

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L

### Subset observations
- #### 10.	Extract rows that meet logical criteria.

In [14]:
df.loc[0:5]

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
5,F,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,42,30,13,70,Yes,Bad,Above-7,M,Guntur

- #### 11.Remove duplicate rows (only considers columns)

In [15]:
df.drop_duplicates()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L,Guntur
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M,Guntur
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

- #### 12.Select first n rows, Select last n rows

In [16]:
df.head(3)

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur

In [17]:
df.tail(3)

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

- #### 13.Select single column with specific name.

In [18]:
df.loc[:,['Topic']]

         Topic
0           IT
1           IT
2           IT
3           IT
4           IT
..         ...
475  Chemistry
476    Geology
477    Geology
478    History
479    History

[480 rows x 1 columns]

- #### 14.Select Multiple column with specific name.

In [19]:
df.loc[:,'GradeID':'Semester']

    GradeID SectionID      Topic Semester
0      G-04         A         IT        F
1      G-04         A         IT        F
2      G-04         A         IT        F
3      G-04         A         IT        F
4      G-04         A         IT        F
..      ...       ...        ...      ...
475    G-08         A  Chemistry        S
476    G-08         A    Geology        F
477    G-08         A    Geology        S
478    G-08         A    History        F
479    G-08         A    History        S

[480 rows x 4 columns]

### II. Handling Missing Data
- #### 15.	Drop rows with any column having NA/null data.

In [20]:
df.isna().drop

<bound method DataFrame.drop of      gender  NationalITy  PlaceofBirth  StageID  GradeID  SectionID  Topic  \
0     False        False         False    False    False      False  False
1     False        False         False    False    False      False  False
2     False        False         False    False    False      False  False
3     False        False         False    False    False      False  False
4     False        False         False    False    False      False  False
..      ...          ...           ...      ...      ...        ...    ...
475   False        False         False    False    False      False  False
476   False        False         False    False    False      False  False
477   False        False         False    False    False      False  False
478   False        False         False    False    False      False  False
479   False        False         False    False    False      False  False

     Semester  Relation  raisedhands  VisITedResources  AnnouncementsView  \
0       False     False        False             False              False
1       False     False        False             False              False
2       False     False        False             False              False
3       False     False        False             False              False
4       False     False        False             False              False
..        ...       ...          ...               ...                ...
475     False     False        False             False              False
476     False     False        False             False              False
477     False     False        False             False              False
478     False     False        False             False              False
479     False     False        False             False              False

     Discussion  ParentAnsweringSurvey  ParentschoolSatisfaction  \
0         False                  False                     False
1         False                  False                     False
2         False                  False                     False
3         False                  False                     False
4         False                  False                     False
..          ...                    ...                       ...
475       False                  False                     False
476       False                  False                     False
477       False                  False                     False
478       False                  False                     False
479       False                  False                     False

     StudentAbsenceDays  Class  Address
0                 False  False    False
1                 False  False    False
2                 False  False    False
3                 False  False    False
4                 False  False    False
..                  ...    ...      ...
475               False  False    False
476               False  False    False
477               False  False    False
478               False  False    False
479               False  False    False

[480 rows x 18 columns]>

- #### 16.	Replace all NA/null data with value.

In [21]:
df.fillna('0')

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class,Address
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M,Guntur
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M,Guntur
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L,Guntur
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L,Guntur
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M,Guntur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L,Guntur
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M,Guntur
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M,Guntur
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L,Guntur
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L,Guntur

### III. Summarize data

In [22]:
df.describe()

       raisedhands  VisITedResources  AnnouncementsView  Discussion
count   480.000000        480.000000         480.000000  480.000000
mean     46.775000         54.797917          37.918750   43.283333
std      30.779223         33.080007          26.611244   27.637735
min       0.000000          0.000000           0.000000    1.000000
25%      15.750000         20.000000          14.000000   20.000000
50%      50.000000         65.000000          33.000000   39.000000
75%      75.000000         84.000000          58.000000   70.000000
max     100.000000         99.000000          98.000000   99.000000

### 2b

In [23]:
dataset1 = pd.read_csv('21B15600.csv')
dataset2 = pd.read_csv('74B05600.csv')

In [24]:
pd.melt(dataset1)

         variable   value
0          gender  female
1          gender  female
2          gender  female
3          gender    male
4          gender    male
..            ...     ...
67  writing score      75
68  writing score      78
69  writing score      92
70  writing score      39
71  writing score      67

[72 rows x 2 columns]

In [25]:
dataset1.pivot(columns='race/ethnicity',values='writing score')

race/ethnicity  group A  group B  group C  group D
0                   NaN     74.0      NaN      NaN
1                   NaN      NaN     88.0      NaN
2                   NaN     93.0      NaN      NaN
3                  44.0      NaN      NaN      NaN
4                   NaN      NaN     75.0      NaN
5                   NaN     78.0      NaN      NaN
6                   NaN     92.0      NaN      NaN
7                   NaN     39.0      NaN      NaN
8                   NaN      NaN      NaN     67.0

In [26]:
dataset1.pivot(index='parental level of education',columns='math score',values='reading score')

math score,40,47,64,69,71,72,76,88,90
parental level of education,,,,,,,,,
associate's degree,NaN,57.0,NaN,NaN,83.0,NaN,NaN,NaN,NaN
bachelor's degree,NaN,NaN,NaN,NaN,NaN,72.0,NaN,NaN,NaN
high school,NaN,NaN,64.0,NaN,NaN,NaN,NaN,NaN,NaN
master's degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0
some college,43.0,NaN,NaN,90.0,NaN,NaN,78.0,95.0,NaN

In [27]:
dataset1.append(dataset2,ignore_index=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
1004,female,group E,master's degree,standard,completed,88,99,95
1005,male,group C,high school,free/reduced,none,62,55,55
1006,female,group C,high school,free/reduced,completed,59,71,65
1007,female,group D,some college,standard,completed,68,78,77
1008,female,group D,some college,free/reduced,none,77,86,86

In [28]:
dataset1['Total score'] = dataset1['math score'] + dataset1['reading score'] + dataset1['writing score']
dataset1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195

In [29]:
total = dataset1['Total score']
dataset2 = dataset2.join(total)
dataset2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218.0
1,female,group C,some college,standard,completed,69,90,88,247.0
2,female,group B,master's degree,standard,none,90,95,93,278.0
3,male,group A,associate's degree,free/reduced,none,47,57,44,148.0
4,male,group C,some college,standard,none,76,78,75,229.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,NaN
996,male,group C,high school,free/reduced,none,62,55,55,NaN
997,female,group C,high school,free/reduced,completed,59,71,65,NaN
998,female,group D,some college,standard,completed,68,78,77,NaN
999,female,group D,some college,free/reduced,none,77,86,86,NaN

In [30]:
sort=dataset1.sort_values('writing score')
sort

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
7,male,group B,some college,free/reduced,none,40,43,39,122
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
8,male,group D,high school,free/reduced,completed,64,64,67,195
0,female,group B,bachelor's degree,standard,none,72,72,74,218
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
1,female,group C,some college,standard,completed,69,90,88,247
6,female,group B,some college,standard,completed,88,95,92,275
2,female,group B,master's degree,standard,none,90,95,93,278

In [31]:
sorting = dataset1.sort_values(by=['gender', 'math score'])
sorting

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
1,female,group C,some college,standard,completed,69,90,88,247
5,female,group B,associate's degree,standard,none,71,83,78,232
0,female,group B,bachelor's degree,standard,none,72,72,74,218
6,female,group B,some college,standard,completed,88,95,92,275
2,female,group B,master's degree,standard,none,90,95,93,278
7,male,group B,some college,free/reduced,none,40,43,39,122
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
8,male,group D,high school,free/reduced,completed,64,64,67,195
4,male,group C,some college,standard,none,76,78,75,229

In [32]:
dataset1.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195

In [33]:
dataset1.reset_index()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,1,female,group C,some college,standard,completed,69,90,88,247
2,2,female,group B,master's degree,standard,none,90,95,93,278
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,4,male,group C,some college,standard,none,76,78,75,229
5,5,female,group B,associate's degree,standard,none,71,83,78,232
6,6,female,group B,some college,standard,completed,88,95,92,275
7,7,male,group B,some college,free/reduced,none,40,43,39,122
8,8,male,group D,high school,free/reduced,completed,64,64,67,195

In [34]:
dataset1.drop(columns=['reading score'])
dataset1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195

In [35]:
dataset1[dataset1['math score']>72]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
2,female,group B,master's degree,standard,none,90,95,93,278
4,male,group C,some college,standard,none,76,78,75,229
6,female,group B,some college,standard,completed,88,95,92,275

In [36]:
dataset1.drop_duplicates('test preparation course')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247

In [37]:
dataset1.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148

In [38]:
dataset1.tail(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195

In [39]:
dataset1['parental level of education']

0     bachelor's degree
1          some college
2       master's degree
3    associate's degree
4          some college
5    associate's degree
6          some college
7          some college
8           high school
Name: parental level of education, dtype: object

In [40]:
dataset1[['gender','race/ethnicity','parental level of education']]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college
5  female        group B          associate's degree
6  female        group B                some college
7    male        group B                some college
8    male        group D                 high school

In [41]:
dataset1.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195

In [42]:
dataset2.fillna(200)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218.0
1,female,group C,some college,standard,completed,69,90,88,247.0
2,female,group B,master's degree,standard,none,90,95,93,278.0
3,male,group A,associate's degree,free/reduced,none,47,57,44,148.0
4,male,group C,some college,standard,none,76,78,75,229.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,200.0
996,male,group C,high school,free/reduced,none,62,55,55,200.0
997,female,group C,high school,free/reduced,completed,59,71,65,200.0
998,female,group D,some college,standard,completed,68,78,77,200.0
999,female,group D,some college,free/reduced,none,77,86,86,200.0

In [43]:
dataset1.describe()

       math score  reading score  writing score  Total score
count    9.000000       9.000000       9.000000      9.00000
mean    68.555556      75.222222      72.222222    216.00000
std     16.629124      17.942810      19.504985     53.16954
min     40.000000      43.000000      39.000000    122.00000
25%     64.000000      64.000000      67.000000    195.00000
50%     71.000000      78.000000      75.000000    229.00000
75%     76.000000      90.000000      88.000000    247.00000
max     90.000000      95.000000      93.000000    278.00000

In [44]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       9 non-null      object
 1   race/ethnicity               9 non-null      object
 2   parental level of education  9 non-null      object
 3   lunch                        9 non-null      object
 4   test preparation course      9 non-null      object
 5   math score                   9 non-null      int64
 6   reading score                9 non-null      int64
 7   writing score                9 non-null      int64
 8   Total score                  9 non-null      int64
dtypes: int64(4), object(5)
memory usage: 776.0+ bytes

### IV. Group Data
- #### Make new Columns

In [45]:
grouping = dataset1.groupby('race/ethnicity')
grouping.first()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
race/ethnicity,,,,,,,,
group A,male,associate's degree,free/reduced,none,47,57,44,148
group B,female,bachelor's degree,standard,none,72,72,74,218
group C,female,some college,standard,completed,69,90,88,247
group D,male,high school,free/reduced,completed,64,64,67,195

In [46]:
grouping.get_group('group B')

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,bachelor's degree,standard,none,72,72,74,218
2,female,master's degree,standard,none,90,95,93,278
5,female,associate's degree,standard,none,71,83,78,232
6,female,some college,standard,completed,88,95,92,275
7,male,some college,free/reduced,none,40,43,39,122

### V. Combine Data Sets

In [47]:
pd.concat([dataset1,dataset2],axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,218.0,female,group B,bachelor's degree,standard,none,72,72,74,218.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0,247.0,female,group C,some college,standard,completed,69,90,88,247.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,278.0,female,group B,master's degree,standard,none,90,95,93,278.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,148.0,male,group A,associate's degree,free/reduced,none,47,57,44,148.0
4,male,group C,some college,standard,none,76.0,78.0,75.0,229.0,male,group C,some college,standard,none,76,78,75,229.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group E,master's degree,standard,completed,88,99,95,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,high school,free/reduced,none,62,55,55,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,high school,free/reduced,completed,59,71,65,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,standard,completed,68,78,77,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,free/reduced,none,77,86,86,NaN