In [1]:
import numpy as np
import pandas as pd

In [2]:
iris = pd.read_csv('D:\KL University\SEM 2-2\Data Science\Labs\Lab 8\IRIS.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
weather = pd.DataFrame(
    {  'day': [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], 
     'Vijayawada': ['Sunny','Cloudy','Sunny','Cloudy','Sunny','Cloudy','Rainy','Sunny','Rainy','Sunny','Cloudy','Rainy','Sunny','Rainy','Cloudy','Sunny','Cloudy','Cloudy','Cloudy','Sunny'], 
     'Hyderabad':['Sunny','Cloudy','Cloudy','Cloudy','Sunny','Cloudy','Rainy','Sunny','Rainy','Cloudy','Cloudy','Rainy','Sunny','Cloudy','Rainy','Sunny','Sunny','Cloudy','Rainy','Sunny']
    }
)
weather

    day Vijayawada Hyderabad
0     1      Sunny     Sunny
1     2     Cloudy    Cloudy
2     3      Sunny    Cloudy
3     4     Cloudy    Cloudy
4     5      Sunny     Sunny
5     6     Cloudy    Cloudy
6     7      Rainy     Rainy
7     8      Sunny     Sunny
8     9      Rainy     Rainy
9    10      Sunny    Cloudy
10   11     Cloudy    Cloudy
11   12      Rainy     Rainy
12   13      Sunny     Sunny
13   14      Rainy    Cloudy
14   15     Cloudy     Rainy
15   16      Sunny     Sunny
16   17     Cloudy     Sunny
17   18     Cloudy    Cloudy
18   19     Cloudy     Rainy
19   20      Sunny     Sunny